package Ejercicio3;

import java.util.Scanner;

/**
 *
 * @author Alumno
 */
public class FritoHuevos {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
       String a,b;
       
       Scanner s = new Scanner(System.in);
       System.out.println("Si quiere Freir  ingrese f,si quiere Hervir ingrese h");
        a = s.next();
        
         if( a.equals("f"))  {
              System.out.println("Freir");
          }  else   {
               System.out.println("Hervir");
          }
            System.out.println("Si quiere Salar  ingrese s ,sino ingrese n");
            b = s.next();
                if( b.equals("s"))  {
                     System.out.println("Salar");}       
                else   {
               
          } System.out.println("Servir");
        
        
        
    }
    
}


