/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Ejercicio5Func;

import java.util.Scanner;

/**
 *
 * @author Alumno
 */
public class Sumar10NumerosFunc {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
              int num=0;
              int total=0;
             total=sum();            
             System.out.println("La suma es de los 10 numeros es: "+total);}
              



            //asi defino una funcion
            public static int sum (){
                Scanner s = new Scanner(System.in);
                int sum=0;
                int num=0;
                for(int i=1; i<=10; i ++){
                System.out.println("ingrese numero");			
                num = s.nextInt();
                sum=sum+num;}
                 return sum;
      
            }     
                
         }
            

          
            