import java.util.Scanner;




/**
 *
 * @author Alumno
 */
public class CalcularParoImpar {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
    Scanner s = new Scanner(System.in);
    System.out.println("ingrese numero");
      int num = s.nextInt();
       
         if( num % 2 == 0)  {
              System.out.println("El numero es par");}  
          else   {
               System.out.println("el numero no es par");
          }
      
      
      
      
      
      
    }