/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Ejercicio4;

import java.util.Scanner;

/**
 *
 * @author Alumno
 */
public class SumarNumerosConFunciones {
      
    
    public static void main(String[] args) {
        int num1,num2;
 
        Scanner s = new Scanner(System.in);

        System.out.println("ingrese numero");			
        num1 = s.nextInt();
 
            System.out.println("Introduce el segundo n�mero:");
            num2 = s.nextInt();
 
            int resultado = sum(num1,num2) ;
 
            System.out.println("La suma es " + num1 + " + " + num2 + " = " + resultado);}
              //asi defino una funcion
            public static int sum (int num1, int num2){
            int result;
            result = num1 + num2;
            return result;}
    
    
    
}
