package Ejercicio2;

import java.util.Scanner;

/**
 *
 * @author Alumno
 */
public class SumarNumeros {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int num1,num2;
 
        Scanner s = new Scanner(System.in);

        System.out.println("ingrese numero");			
        num1 = s.nextInt();
 
            System.out.println("Introduce el segundo n�mero:");
            num2 = s.nextInt();
 
            int result = num1+num2;
 
            System.out.println("La suma es " + num1 + " + " + num2 + " = " + result);
    
        }
    }
    

