Crear 2 tablas Alumnos, Aulas
Alummos{codigo, nombre, apellido, codaula};
Aulas{codaula, descripcion}

Insertar 1 registro en la tabla Aula ej: codigo 1, descripcion "sala roja"
Insertar 2 registros en la tabla alumnos. ej pepito y juanito

Relacionar las los datos, osea, pepito y juanito van a la misma aula.

Crear una consulta para obtener a que aula va pepito.


  



  Codigo_Aula int not Null,
  Descripcion varchar(50) not Null,
  PRIMARY KEY (Codigo_Aula));
  
   CREATE TABLE Alumnos (
  Codigo int not Null,
  Nombre varchar(50) not Null,
  Apellido varchar(50) not Null,
  Codigo_Aula int not Null,
  PRIMARY KEY (Codigo));
  
  
CREATE TABLE Alumnos_Aulas (
  Codigo_Alumno int not Null,
  Codigo_Aula int not Null,
  PRIMARY KEY (Codigo_Alumno,Codigo_Aula),
  FOREIGN KEY (Codigo_Alumno) REFERENCES Alumnos (Codigo),
  FOREIGN KEY (Codigo_Aula) REFERENCES Aulas (Codigo_Aula));
   
  