package Ejercicio4;

import java.util.Scanner;

/**
 *
 * @author Alumno
 */
public class Lee10Paresr {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
       
        int resultado=0;
        resultado=CuentaPar();
        System.out.println("los pares leidos son "+ resultado);}
        
    
  
    
    
    
    
    public static int CuentaPar (){
                 Scanner s = new Scanner(System.in);
                 Sumador sum = new Sumador(); 
                 
        for(int i=1; i<=10; i ++){
            System.out.println("ingrese numero");			
            sum.setNum(s.nextInt());
            sum.validaParImpar();
        }    
        
        return sum.getCont();
     
             
     }

    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    }
     
