package Ejercicio4;

/**
 *
 * @author Alumno
 */
public class Sumador {
    private int num;
    private int cont;

    public int getNum() {
        return num;
    }

    public int getCont() {
        return cont;
    }

    public void setNum(int num) {
        this.num = num;
    }

    public void setCont(int cont) {
        this.cont = cont;
    }
    
    
    
    public int validaParImpar() {
        if( num % 2 == 0)  {
            cont++;
        }
        return cont;
    }





}
