public class SumarPares {
   
    public static void main(String[] args) {
        int num=0;
        int total=0;
        total=CuentaPar();            
        System.out.println("se han leido "+total+" pares");}
    
     public static int CuentaPar (){
                Scanner s = new Scanner(System.in);
                int cont=0;
                int num=0;
                for(int i=1; i<=10; i ++){
                System.out.println("ingrese numero");			
                num = s.nextInt();
                 if( num % 2 == 0)  {
              cont++;}  
               else   {
                   i--;
                }
                 
      
                }    
        return cont;
     
             
     }

}
    
   




 